<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nib</title>
    
</head>
<body>
    <h1>про мене</h1>
    <link rel = "stylesheet"  href="style.css">
    <ol>
        <l1>Я Вітя  міні 15 років </l1>
        <li> Я геймер  мене кіт собакав </li>
        <l1>Я люблю їсти піцу і ЧАЙ</l1>
    </ol>
    <w1>мої улюблені ігри </w1>
    <w1> одні із нас</w1>
    <w1>Shadow of the colossus </w1>
    <w1> Days Gone</w1>
    
    <img src="https://preview.redd.it/calamitas-plush-if-they-werent-fucking-around-j-v0-m107qgacrrtc1.png?auto=webp&s=5f4bf9f380dcf3533b983e908815bc4f5fa22364" alt="" width="200" height="200">
    <a href="https://calamitymod.wiki.gg/" target="_blank">calamitas</a> 
</body>
</html>